# Redis Config
REDIS_HOST=
REDIS_PORT=

# Database Config
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# Secret Tokens
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Token Config
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=

# Default File Storage
FILE_BASE_PATH=
