# Redis Config
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_USER=
REDIS_PASSWORD=

# Database Config
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# Secret Tokens
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
CRYPTR_SECRET=
BCRYPT_SECRET=

# Token Config
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=

# Default File Storage
FILE_BASE_PATH=
